<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Order Items' inline='true' name='federated.0165ur20zm9uxq17su9en1udtlyu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='order_items' name='excel-direct.0x8vxdr16yux221cu5gdf0gtjnh4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/juanpabloberger/Desktop/Juanesh_Session/order_items.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0x8vxdr16yux221cu5gdf0gtjnh4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Q4723:no:A1:Q4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='integer' name='item_id' ordinal='1' />
            <column datatype='integer' name='product_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='real' name='list_price' ordinal='4' />
            <column datatype='real' name='discount' ordinal='5' />
            <column datatype='integer' name='order_status' ordinal='6' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='order_date' ordinal='7' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='required_date' ordinal='8' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='shipped_date' ordinal='9' />
            <column datatype='string' name='customer' ordinal='10' />
            <column datatype='string' name='staff' ordinal='11' />
            <column datatype='string' name='store_name' ordinal='12' />
            <column datatype='string' name='product_name' ordinal='13' />
            <column datatype='string' name='model_year' ordinal='14' />
            <column datatype='string' name='brand_name' ordinal='15' />
            <column datatype='string' name='category_name' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipped_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price' datatype='real' name='[Calculation_2135198849727242240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[list_price]-[discount]' />
      </column>
      <column caption='Units Per Transaction' datatype='real' name='[Calculation_2167709209550811136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([quantity])/COUNT([order_id])' />
      </column>
      <column caption='Date' datatype='string' datatype-customized='true' name='[Order Date (copy)_2135198849734811649]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([order_date])' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CC768F8A75614BCF8900E09163B16EC1]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column caption='Model Year' datatype='string' name='[model_year]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='integer' name='[order_status]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Required Date' datatype='date' name='[required_date]' role='dimension' type='ordinal' />
      <column caption='Shipped Date' datatype='date' name='[shipped_date]' role='dimension' type='ordinal' />
      <column caption='Staff' datatype='string' name='[staff]' role='dimension' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Stocks' inline='true' name='federated.1ezot8e0p1exs7131s0as1wwgyb5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stocks' name='excel-direct.08xb3sq1bc9bwl11jtpaj1alm4c2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/juanpabloberger/Desktop/Juanesh_Session/stocks.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08xb3sq1bc9bwl11jtpaj1alm4c2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F940:no:A1:F940:0' header='yes' outcome='6'>
            <column datatype='integer' name='quantity' ordinal='0' />
            <column datatype='string' name='product_name' ordinal='1' />
            <column datatype='string' name='model_year' ordinal='2' />
            <column datatype='string' name='brand_name' ordinal='3' />
            <column datatype='string' name='category_name' ordinal='4' />
            <column datatype='string' name='store_name' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0E8F51EC6C4F4187BCF69A657974AE8C]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='Model Year' datatype='string' name='[model_year]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0165ur20zm9uxq17su9en1udtlyu'>
      <datasources>
        <datasource caption='Order Items' name='federated.0165ur20zm9uxq17su9en1udtlyu' />
      </datasources>
      <datasource-dependencies datasource='federated.0165ur20zm9uxq17su9en1udtlyu'>
        <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
        <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
        <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[staff]' derivation='None' name='[none:staff:nk]' pivot='key' type='nominal' />
        <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
        <column caption='Staff' datatype='string' name='[staff]' role='dimension' type='nominal' />
        <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0165ur20zm9uxq17su9en1udtlyu].[none:brand_name:nk]'>
        <groupfilter function='level-members' level='[none:brand_name:nk]' />
        <target field='[federated.0165ur20zm9uxq17su9en1udtlyu].[none:brand_name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0165ur20zm9uxq17su9en1udtlyu].[none:category_name:nk]'>
        <groupfilter function='level-members' level='[none:category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0165ur20zm9uxq17su9en1udtlyu].[none:category_name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0165ur20zm9uxq17su9en1udtlyu].[none:staff:nk]'>
        <groupfilter function='level-members' level='[none:staff:nk]' />
        <target field='[federated.0165ur20zm9uxq17su9en1udtlyu].[none:staff:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0165ur20zm9uxq17su9en1udtlyu].[none:store_name:nk]'>
        <groupfilter function='level-members' level='[none:store_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0165ur20zm9uxq17su9en1udtlyu].[none:store_name:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1ezot8e0p1exs7131s0as1wwgyb5'>
      <datasources>
        <datasource caption='Stocks' name='federated.1ezot8e0p1exs7131s0as1wwgyb5' />
      </datasources>
      <datasource-dependencies datasource='federated.0165ur20zm9uxq17su9en1udtlyu'>
        <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
        <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
        <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
        <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ezot8e0p1exs7131s0as1wwgyb5'>
        <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
        <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
        <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
        <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0165ur20zm9uxq17su9en1udtlyu].[none:brand_name:nk]'>
        <groupfilter function='level-members' level='[none:brand_name:nk]' />
        <target field='[federated.1ezot8e0p1exs7131s0as1wwgyb5].[none:brand_name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0165ur20zm9uxq17su9en1udtlyu].[none:category_name:nk]'>
        <groupfilter function='level-members' level='[none:category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ezot8e0p1exs7131s0as1wwgyb5].[none:category_name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0165ur20zm9uxq17su9en1udtlyu].[none:store_name:nk]'>
        <groupfilter function='level-members' level='[none:store_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ezot8e0p1exs7131s0as1wwgyb5].[none:store_name:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Quantity Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='26'>Quantity Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Items' name='federated.0165ur20zm9uxq17su9en1udtlyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0165ur20zm9uxq17su9en1udtlyu'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[staff]' derivation='None' name='[none:staff:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Staff' datatype='string' name='[staff]' role='dimension' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Week-Trunc' name='[twk:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0165ur20zm9uxq17su9en1udtlyu].[none:store_name:nk]</column>
            <column>[federated.0165ur20zm9uxq17su9en1udtlyu].[none:category_name:nk]</column>
            <column>[federated.0165ur20zm9uxq17su9en1udtlyu].[none:brand_name:nk]</column>
            <column>[federated.0165ur20zm9uxq17su9en1udtlyu].[none:staff:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0165ur20zm9uxq17su9en1udtlyu].[sum:quantity:qk]</rows>
        <cols>[federated.0165ur20zm9uxq17su9en1udtlyu].[twk:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='26'>Sales Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Items' name='federated.0165ur20zm9uxq17su9en1udtlyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0165ur20zm9uxq17su9en1udtlyu'>
            <column caption='Price' datatype='real' name='[Calculation_2135198849727242240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]-[discount]' />
            </column>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[staff]' derivation='None' name='[none:staff:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Staff' datatype='string' name='[staff]' role='dimension' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2135198849727242240]' derivation='Sum' name='[sum:Calculation_2135198849727242240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Week-Trunc' name='[twk:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0165ur20zm9uxq17su9en1udtlyu].[none:store_name:nk]</column>
            <column>[federated.0165ur20zm9uxq17su9en1udtlyu].[none:category_name:nk]</column>
            <column>[federated.0165ur20zm9uxq17su9en1udtlyu].[none:brand_name:nk]</column>
            <column>[federated.0165ur20zm9uxq17su9en1udtlyu].[none:staff:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0165ur20zm9uxq17su9en1udtlyu].[sum:Calculation_2135198849727242240:qk]</rows>
        <cols>[federated.0165ur20zm9uxq17su9en1udtlyu].[twk:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Items' name='federated.0165ur20zm9uxq17su9en1udtlyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0165ur20zm9uxq17su9en1udtlyu'>
            <column caption='Price' datatype='real' name='[Calculation_2135198849727242240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]-[discount]' />
            </column>
            <column caption='Date' datatype='string' datatype-customized='true' name='[Order Date (copy)_2135198849734811649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([order_date])' />
            </column>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column caption='Model Year' datatype='string' name='[model_year]' role='dimension' type='nominal' />
            <column-instance column='[Order Date (copy)_2135198849734811649]' derivation='None' name='[none:Order Date (copy)_2135198849734811649:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer]' derivation='None' name='[none:customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_id]' derivation='None' name='[none:item_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[model_year]' derivation='None' name='[none:model_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[staff]' derivation='None' name='[none:staff:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Staff' datatype='string' name='[staff]' role='dimension' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2135198849727242240]' derivation='Sum' name='[sum:Calculation_2135198849727242240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0165ur20zm9uxq17su9en1udtlyu].[none:store_name:nk]</column>
            <column>[federated.0165ur20zm9uxq17su9en1udtlyu].[none:category_name:nk]</column>
            <column>[federated.0165ur20zm9uxq17su9en1udtlyu].[none:brand_name:nk]</column>
            <column>[federated.0165ur20zm9uxq17su9en1udtlyu].[none:staff:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0165ur20zm9uxq17su9en1udtlyu].[sum:quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0165ur20zm9uxq17su9en1udtlyu].[sum:Calculation_2135198849727242240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0165ur20zm9uxq17su9en1udtlyu].[none:order_id:ok] / ([federated.0165ur20zm9uxq17su9en1udtlyu].[none:Order Date (copy)_2135198849734811649:nk] / ([federated.0165ur20zm9uxq17su9en1udtlyu].[none:staff:nk] / ([federated.0165ur20zm9uxq17su9en1udtlyu].[none:customer:nk] / ([federated.0165ur20zm9uxq17su9en1udtlyu].[none:item_id:ok] / ([federated.0165ur20zm9uxq17su9en1udtlyu].[none:category_name:nk] / ([federated.0165ur20zm9uxq17su9en1udtlyu].[none:brand_name:nk] / ([federated.0165ur20zm9uxq17su9en1udtlyu].[none:product_name:nk] / [federated.0165ur20zm9uxq17su9en1udtlyu].[none:model_year:nk]))))))))</rows>
        <cols>([federated.0165ur20zm9uxq17su9en1udtlyu].[sum:quantity:qk] + [federated.0165ur20zm9uxq17su9en1udtlyu].[sum:Calculation_2135198849727242240:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Brand '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='26'>Sales by Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Items' name='federated.0165ur20zm9uxq17su9en1udtlyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0165ur20zm9uxq17su9en1udtlyu'>
            <column caption='Price' datatype='real' name='[Calculation_2135198849727242240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]-[discount]' />
            </column>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[staff]' derivation='None' name='[none:staff:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Staff' datatype='string' name='[staff]' role='dimension' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2135198849727242240]' derivation='Sum' name='[sum:Calculation_2135198849727242240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0165ur20zm9uxq17su9en1udtlyu].[none:brand_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0165ur20zm9uxq17su9en1udtlyu].[sum:Calculation_2135198849727242240:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0165ur20zm9uxq17su9en1udtlyu].[none:brand_name:nk]</column>
            <column>[federated.0165ur20zm9uxq17su9en1udtlyu].[none:store_name:nk]</column>
            <column>[federated.0165ur20zm9uxq17su9en1udtlyu].[none:category_name:nk]</column>
            <column>[federated.0165ur20zm9uxq17su9en1udtlyu].[none:staff:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0165ur20zm9uxq17su9en1udtlyu].[sum:Calculation_2135198849727242240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0165ur20zm9uxq17su9en1udtlyu].[none:brand_name:nk]</rows>
        <cols>[federated.0165ur20zm9uxq17su9en1udtlyu].[sum:Calculation_2135198849727242240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='26'>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Items' name='federated.0165ur20zm9uxq17su9en1udtlyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0165ur20zm9uxq17su9en1udtlyu'>
            <column caption='Price' datatype='real' name='[Calculation_2135198849727242240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]-[discount]' />
            </column>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[staff]' derivation='None' name='[none:staff:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Staff' datatype='string' name='[staff]' role='dimension' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2135198849727242240]' derivation='Sum' name='[sum:Calculation_2135198849727242240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0165ur20zm9uxq17su9en1udtlyu].[none:category_name:nk]</column>
            <column>[federated.0165ur20zm9uxq17su9en1udtlyu].[none:store_name:nk]</column>
            <column>[federated.0165ur20zm9uxq17su9en1udtlyu].[none:brand_name:nk]</column>
            <column>[federated.0165ur20zm9uxq17su9en1udtlyu].[none:staff:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0165ur20zm9uxq17su9en1udtlyu].[none:category_name:nk]' />
              <wedge-size column='[federated.0165ur20zm9uxq17su9en1udtlyu].[sum:Calculation_2135198849727242240:qk]' />
              <size column='[federated.0165ur20zm9uxq17su9en1udtlyu].[sum:Calculation_2135198849727242240:qk]' />
              <text column='[federated.0165ur20zm9uxq17su9en1udtlyu].[sum:Calculation_2135198849727242240:qk]' />
              <tooltip column='[federated.0165ur20zm9uxq17su9en1udtlyu].[sum:Calculation_2135198849727242240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Employee'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='26'>Sales by Employee</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Items' name='federated.0165ur20zm9uxq17su9en1udtlyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0165ur20zm9uxq17su9en1udtlyu'>
            <column caption='Price' datatype='real' name='[Calculation_2135198849727242240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]-[discount]' />
            </column>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[staff]' derivation='None' name='[none:staff:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Staff' datatype='string' name='[staff]' role='dimension' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2135198849727242240]' derivation='Sum' name='[sum:Calculation_2135198849727242240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0165ur20zm9uxq17su9en1udtlyu].[none:staff:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0165ur20zm9uxq17su9en1udtlyu].[sum:Calculation_2135198849727242240:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0165ur20zm9uxq17su9en1udtlyu].[none:staff:nk]</column>
            <column>[federated.0165ur20zm9uxq17su9en1udtlyu].[none:store_name:nk]</column>
            <column>[federated.0165ur20zm9uxq17su9en1udtlyu].[none:category_name:nk]</column>
            <column>[federated.0165ur20zm9uxq17su9en1udtlyu].[none:brand_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0165ur20zm9uxq17su9en1udtlyu].[sum:Calculation_2135198849727242240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0165ur20zm9uxq17su9en1udtlyu].[none:staff:nk]</rows>
        <cols>[federated.0165ur20zm9uxq17su9en1udtlyu].[sum:Calculation_2135198849727242240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Store'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='26'>Sales by Store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Items' name='federated.0165ur20zm9uxq17su9en1udtlyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0165ur20zm9uxq17su9en1udtlyu'>
            <column caption='Price' datatype='real' name='[Calculation_2135198849727242240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]-[discount]' />
            </column>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[staff]' derivation='None' name='[none:staff:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Staff' datatype='string' name='[staff]' role='dimension' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2135198849727242240]' derivation='Sum' name='[sum:Calculation_2135198849727242240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0165ur20zm9uxq17su9en1udtlyu].[none:store_name:nk]</column>
            <column>[federated.0165ur20zm9uxq17su9en1udtlyu].[none:category_name:nk]</column>
            <column>[federated.0165ur20zm9uxq17su9en1udtlyu].[none:brand_name:nk]</column>
            <column>[federated.0165ur20zm9uxq17su9en1udtlyu].[none:staff:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0165ur20zm9uxq17su9en1udtlyu].[none:store_name:nk]' />
              <wedge-size column='[federated.0165ur20zm9uxq17su9en1udtlyu].[sum:Calculation_2135198849727242240:qk]' />
              <size column='[federated.0165ur20zm9uxq17su9en1udtlyu].[sum:Calculation_2135198849727242240:qk]' />
              <text column='[federated.0165ur20zm9uxq17su9en1udtlyu].[sum:Calculation_2135198849727242240:qk]' />
              <tooltip column='[federated.0165ur20zm9uxq17su9en1udtlyu].[sum:Calculation_2135198849727242240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stock Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stocks' name='federated.1ezot8e0p1exs7131s0as1wwgyb5' />
            <datasource caption='Order Items' name='federated.0165ur20zm9uxq17su9en1udtlyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0165ur20zm9uxq17su9en1udtlyu'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ezot8e0p1exs7131s0as1wwgyb5'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1ezot8e0p1exs7131s0as1wwgyb5].[none:store_name:nk]' direction='ASC' measure-to-sort-by='[federated.1ezot8e0p1exs7131s0as1wwgyb5].[none:store_name:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0165ur20zm9uxq17su9en1udtlyu].[none:store_name:nk]</column>
            <column>[federated.0165ur20zm9uxq17su9en1udtlyu].[none:category_name:nk]</column>
            <column>[federated.0165ur20zm9uxq17su9en1udtlyu].[none:brand_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ezot8e0p1exs7131s0as1wwgyb5].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ezot8e0p1exs7131s0as1wwgyb5].[none:store_name:nk] / ([federated.1ezot8e0p1exs7131s0as1wwgyb5].[none:category_name:nk] / ([federated.1ezot8e0p1exs7131s0as1wwgyb5].[none:brand_name:nk] / [federated.1ezot8e0p1exs7131s0as1wwgyb5].[none:product_name:nk])))</rows>
        <cols>[federated.1ezot8e0p1exs7131s0as1wwgyb5].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='28'>Bike Sales and Inventory Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Inventory'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stocks' name='federated.1ezot8e0p1exs7131s0as1wwgyb5' />
            <datasource caption='Order Items' name='federated.0165ur20zm9uxq17su9en1udtlyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0165ur20zm9uxq17su9en1udtlyu'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ezot8e0p1exs7131s0as1wwgyb5'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0165ur20zm9uxq17su9en1udtlyu].[none:store_name:nk]</column>
            <column>[federated.0165ur20zm9uxq17su9en1udtlyu].[none:category_name:nk]</column>
            <column>[federated.0165ur20zm9uxq17su9en1udtlyu].[none:brand_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ezot8e0p1exs7131s0as1wwgyb5].[sum:quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.1ezot8e0p1exs7131s0as1wwgyb5].[sum:quantity:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Items' name='federated.0165ur20zm9uxq17su9en1udtlyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0165ur20zm9uxq17su9en1udtlyu'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[staff]' derivation='None' name='[none:staff:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Staff' datatype='string' name='[staff]' role='dimension' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0165ur20zm9uxq17su9en1udtlyu].[none:store_name:nk]</column>
            <column>[federated.0165ur20zm9uxq17su9en1udtlyu].[none:category_name:nk]</column>
            <column>[federated.0165ur20zm9uxq17su9en1udtlyu].[none:brand_name:nk]</column>
            <column>[federated.0165ur20zm9uxq17su9en1udtlyu].[none:staff:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0165ur20zm9uxq17su9en1udtlyu].[sum:quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.0165ur20zm9uxq17su9en1udtlyu].[sum:quantity:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Items' name='federated.0165ur20zm9uxq17su9en1udtlyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0165ur20zm9uxq17su9en1udtlyu'>
            <column caption='Price' datatype='real' name='[Calculation_2135198849727242240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]-[discount]' />
            </column>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[staff]' derivation='None' name='[none:staff:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Staff' datatype='string' name='[staff]' role='dimension' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2135198849727242240]' derivation='Sum' name='[sum:Calculation_2135198849727242240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0165ur20zm9uxq17su9en1udtlyu].[none:store_name:nk]</column>
            <column>[federated.0165ur20zm9uxq17su9en1udtlyu].[none:category_name:nk]</column>
            <column>[federated.0165ur20zm9uxq17su9en1udtlyu].[none:brand_name:nk]</column>
            <column>[federated.0165ur20zm9uxq17su9en1udtlyu].[none:staff:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0165ur20zm9uxq17su9en1udtlyu].[sum:Calculation_2135198849727242240:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.0165ur20zm9uxq17su9en1udtlyu].[sum:Calculation_2135198849727242240:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='U.P.T.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Items' name='federated.0165ur20zm9uxq17su9en1udtlyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0165ur20zm9uxq17su9en1udtlyu'>
            <column caption='Units Per Transaction' datatype='real' name='[Calculation_2167709209550811136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([quantity])/COUNT([order_id])' />
            </column>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[staff]' derivation='None' name='[none:staff:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Staff' datatype='string' name='[staff]' role='dimension' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2167709209550811136]' derivation='User' name='[usr:Calculation_2167709209550811136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0165ur20zm9uxq17su9en1udtlyu].[none:store_name:nk]</column>
            <column>[federated.0165ur20zm9uxq17su9en1udtlyu].[none:category_name:nk]</column>
            <column>[federated.0165ur20zm9uxq17su9en1udtlyu].[none:brand_name:nk]</column>
            <column>[federated.0165ur20zm9uxq17su9en1udtlyu].[none:staff:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0165ur20zm9uxq17su9en1udtlyu].[usr:Calculation_2167709209550811136:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.0165ur20zm9uxq17su9en1udtlyu].[usr:Calculation_2167709209550811136:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='2859' maxwidth='1103' minheight='2859' minwidth='1103' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Order Items' name='federated.0165ur20zm9uxq17su9en1udtlyu' />
      </datasources>
      <datasource-dependencies datasource='federated.0165ur20zm9uxq17su9en1udtlyu'>
        <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
        <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
        <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[staff]' derivation='None' name='[none:staff:nk]' pivot='key' type='nominal' />
        <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
        <column caption='Staff' datatype='string' name='[staff]' role='dimension' type='nominal' />
        <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99440' id='25' param='horz' type-v2='layout-flow' w='98550' x='725' y='280'>
            <zone h='99440' id='23' type-v2='layout-basic' w='84044' x='725' y='280'>
              <zone h='3008' id='15' name='Title' w='84044' x='725' y='280'>
              </zone>
              <zone h='14725' id='20' name='Sales Over Time' w='84044' x='725' y='35572'>
              </zone>
              <zone h='17104' id='21' name='Quantity Over Time' w='84044' x='725' y='50297'>
              </zone>
              <zone h='9654' id='22' name='Sales by Store' w='42020' x='725' y='10353'>
              </zone>
              <zone h='9654' id='27' name='Sales by Category' w='42024' x='42745' y='10353'>
              </zone>
              <zone h='15565' id='29' name='Sales by Employee' w='42024' x='42745' y='20007'>
              </zone>
              <zone h='15565' id='30' name='Sales by Brand ' w='42020' x='725' y='20007'>
              </zone>
              <zone h='15880' id='31' name='Sales Table' w='84044' x='725' y='67401'>
              </zone>
              <zone h='16439' id='32' name='Stock Table' w='84044' x='725' y='83281'>
              </zone>
              <zone h='4687' id='35' name='Total Sales' w='18949' x='725' y='3288'>
              </zone>
              <zone h='4687' id='38' name='Total Quantity' w='23028' x='19674' y='3288'>
              </zone>
              <zone h='4687' id='39' name='Total Inventory' w='21034' x='63735' y='3288'>
              </zone>
              <zone h='4687' id='40' name='U.P.T.' w='21033' x='42702' y='3288'>
              </zone>
              <zone h='2378' id='41' mode='checkdropdown' name='Sales by Store' param='[federated.0165ur20zm9uxq17su9en1udtlyu].[none:store_name:nk]' type-v2='filter' values='database' w='18949' x='725' y='7975'>
              </zone>
              <zone h='2378' id='42' mode='checkdropdown' name='Sales by Category' param='[federated.0165ur20zm9uxq17su9en1udtlyu].[none:category_name:nk]' type-v2='filter' values='database' w='23028' x='19674' y='7975'>
              </zone>
              <zone h='2378' id='43' mode='checkdropdown' name='Sales by Brand ' param='[federated.0165ur20zm9uxq17su9en1udtlyu].[none:brand_name:nk]' type-v2='filter' values='database' w='21033' x='42702' y='7975'>
              </zone>
              <zone h='2378' id='44' mode='checkdropdown' name='Sales by Employee' param='[federated.0165ur20zm9uxq17su9en1udtlyu].[none:staff:nk]' type-v2='filter' values='database' w='21034' x='63735' y='7975'>
              </zone>
            </zone>
            <zone fixed-size='160' h='99440' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='14506' x='84769' y='280'>
              <zone h='3008' id='26' name='Sales by Store' pane-specification-id='0' param='[federated.0165ur20zm9uxq17su9en1udtlyu].[none:store_name:nk]' type-v2='color' w='14506' x='84769' y='280'>
              </zone>
              <zone h='5806' id='28' name='Sales by Category' pane-specification-id='0' param='[federated.0165ur20zm9uxq17su9en1udtlyu].[none:category_name:nk]' type-v2='color' w='14506' x='84769' y='3288'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
